/*---------------DEV---------------*/
    ssh -i "/Users/tribal/Documents/TRIBAL/ADMIN/AGEXPORT/ssh/agexportplus.pem" ubuntu@ec2-18-216-184-110.us-east-2.compute.amazonaws.com
    cd /var/www/html
    git pull
/*---------------------------------*/
    git add .
    git commit -m "UPDATE"
    git push origin build-dev
/*---------------------------------*/
| BUILD: |  npm start b-d   |   ng build -c development   |
| URL:   |  http://agexportplus.dev.tribalworldwide.gt/

Archivo: post-receive
#!/bin/bash
while read oldrev newrev refname
do
    branch=$(git rev-parse --symbolic --abbrev-ref $refname)
    if [ "$branch" == "build-dev" ]; then
        echo "Deploying changes to build-dev branch..."
        GIT_DIR=/var/www/html.git git --work-tree=/var/www/html/ checkout -f
        #GIT_DIR=/var/www/html.git git --work-tree=/var/www/html checkout -f
        # GIT_DIR=root@ip-172-31-32-95:/var/www/html/.git git --work-tree=/var/www/html checkout -f
        # Aquí puedes agregar comandos adicionales para actualizar tu aplicación o reiniciar servicios, si es necesario.
        echo "Deployment completed."
    fi
done